# Agent_Finder

./: README.md  compiler.xml  inquiries.txt  pom.xml  vcs.xml  workspace.xml
Agent_Finder/: pom.xml
Agent_Finder/src/main/java/appointment/: AppointmentServlet.java  DeleteAppointmentServlet.java  GetAppointmentServlet.java  ViewAppointmentsServlet.java
Agent_Finder/src/main/java/properties/: EditProductServlet.java  Product.java  ProductDeleteServlet.java  ProductReadServlet.java  ProductUploadServlet.java  ProductsCrudServlet.java  UpdateProductServlet.java
Agent_Finder/src/main/java/user/: LoginServlet.java  UpdateUserServlet.java  User.java  UserDeleteServlet.java
Agent_Finder/src/main/webapp/appointment/: appointmentform.jsp  rescheduleForm.jsp
Property Details/: pom.xml
Property Details/src/main/: Properties
backend/: inquiries.txt  pom.xml
backend/src/main/java/com/realestate/: Application.java
backend/src/main/java/com/realestate/controller/: InquiryController.java
backend/src/main/java/com/realestate/dto/: AddReplyRequest.java  CreateInquiryRequest.java  InquiryResponse.java  UpdateStatusRequest.java
backend/src/main/java/com/realestate/model/: Inquiry.java
backend/src/main/java/com/realestate/repository/: InquiryRepository.java
backend/src/main/java/com/realestate/service/: InquiryService.java
backend/src/main/java/com/realestate/util/: FileUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/realestate/: ApplicationTests.java
frontend/: home.html  inquiry-list.html  inquiryForm.html  script.js  styles.css
frontend/admin/: dashboard.css  dashboard.html  dashboard.js
sample-data/: agents.txt  appointments.txt  users.txt
src/: Properties
src/main/java/agent/: Agent.java  AgentCrudServlet.java  AgentDeleteServlet.java  AgentReadServlet.java  AgentUploadServlet.java  EditAgentServlet.java  UpdateAgentServlet.java
src/main/java/appointment/: Appointment.java  UpdateAppointmentServlet.java
src/main/java/com/realestate/controllers/: AgentController.java  AppointmentController.java  LogoutServlet.java  ReviewController.java  UserController.java
src/main/java/com/realestate/models/: Agent.java  AgentUser.java  Apartment.java  Appointment.java  ClientUser.java  House.java  Land.java  Property.java  Review.java  User.java
src/main/java/com/realestate/services/: AgentService.java  AppointmentService.java  PropertyService.java  ReviewService.java  UserService.java
src/main/java/com/realestate/utils/: BinarySearchTree.java  FileHandler.java  SelectionSort.java
src/main/java/review/: EditReviewServlet.java  Review.java  ReviewCrudServlet.java  ReviewDeleteServlet.java  ReviewReadServlet.java  ReviewUploadServlet.java  UpdateReviewServlet.java
src/main/java/user/: EditUserServlet.java  LogoutServlet.java  RegisterServlet.java  UsersCrudServlet.java
src/main/webapp/: contact.jsp  footer.jsp  index.jsp
src/main/webapp/WEB-INF/: contact.jsp  footer.jsp  header.jsp
src/main/webapp/admin/: agents_crud.jsp  appoinmentsList.jsp  dashboard.jsp  products_crud.jsp  reviews_crud.jsp  sidebar.jsp  users_crud.jsp
src/main/webapp/agent/: agents.jsp  register_agent.jsp  update_agent_form.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/property/: product.jsp  products.jsp  update_product_form.jsp  upload.jsp
src/main/webapp/review/: review_form.jsp  reviews.jsp  update_review_form.jsp
src/main/webapp/user/: login.jsp  update_user_form.jsp  userRegistration.jsp
